# GraphQLNETExample

./: GraphQLNETExample.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  feat-in-memory-db_graph-api-demo.yml
GraphQLNetExample/: GraphQLNetExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLNetExample/Controllers/: WeatherForecastController.cs
GraphQLNetExample/EntityFramework/: NotesContext.cs
GraphQLNetExample/Migrations/: 20211114161012_BaseNoteModel.Designer.cs  20211114161012_BaseNoteModel.cs  NotesContextModelSnapshot.cs
GraphQLNetExample/Notes/: Note.cs  NoteType.cs  NotesMutation.cs  NotesQuery.cs  NotesSchema.cs
GraphQLNetExample/Properties/: launchSettings.json
